@import url("header.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("filtersPanel.css");

.html,
body {
    margin: 0px;
    padding: 0px;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}


.charcters-list {
    margin-top: 50px;
    position: relative;
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(5, 250px);
    gap: 40px 20px;
}

.charcter-list__element {
    height: fit-content;
    box-shadow: 0px 0px 10px rgba(92, 92, 92, 0.375);
    border-radius: 4px;
    text-decoration: none;
}

.charcter-list__element_img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.charcter-list__element_info {
    padding: 10px 20px;
}

.charcter-list__element_info p {
    margin: 0px;
}

.charcter-list__element_name {
font-family: Roboto, sans-serif;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0.15000000596046448px;
text-align: left;
color: rgba(0, 0, 0, 0.87);
}

.charcter-list__element_race {
font-family: Roboto, sans-serif;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0.25px;
text-align: left;
color: rgba(0, 0, 0, 0.6);
}

.error {
    position: absolute;
    justify-self: center;
    margin-top: 50px;
    padding: 10px;
    border: 1px solid red;
}

.pages-selector {
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    padding: 10px 0px;
    gap: 10px;
}

.pages-selector__button {
    border: none;
}

.pages-selector__page-indicator {
    padding: 0px 5px;
    font-family: Roboto,sans-serif;
}

@media screen and (max-width: 1300px){
    .search-panel {
        padding:0px 5% ;
    }
}

@media screen and (max-width: 1000px) {
    .chracters-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .filters {
        height: fit-content;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 55px 55px;
    }
    
    
    .chracters-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 300px);
    }

    .charcter-list__element_img {
        height: 240px;
    }
}