@import url("header.css");
@import url("filtersPanel.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,body {
    margin: 0px;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

.search-panel__filters-panel {
    grid-template-columns: 40% 30% 30%;
    padding: 0% 10%;
}

.search-panel__locations-list {
    margin-top: 60px;
    position: relative;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 130px;
    gap: 20px;

}

.loactions-list__list-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;

    box-shadow: 0px 2px 4px rgba(92, 92, 92, 0.651);
    border-radius: 4px;
    

}

.loactions-list__list-element p {
    margin: 0px;
}

.list-element_name {

    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.15px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
}

.list-element_type {

    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.25px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
}

.btn-wrap {
    display: flex;
    justify-content: center;
}

#loadmoreBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    background: rgba(242, 249, 254, 1);

    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.423);
    box-sizing: border-box;


    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 1.25px;
    color: rgba(33, 150, 243, 1);
    transition: all 200ms;
}

#loadmoreBtn:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 200ms;
}
